<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text+Regular"
    rel="stylesheet" type="text/css" />
  <link href="https://db.onlinewebfonts.com/c/1bd3de6fcdd9ba7750e5a353dc6ef6e3?family=SF+Pro+Text+Medium"
    rel="stylesheet" type="text/css" />
  <link href="https://db.onlinewebfonts.com/c/64a2cfb57c4a5df1013e4f2e5bf3eff3?family=SF+Pro+Display+Medium"
    rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/179429c3795fb9aed42c526bd1133cc0?family=SF+Pro+Display+Semibold"
    rel="stylesheet">
</head>

<body>
  <div class="layout"></div>
  <header>
    <div class="logo">
      <img class="logo" src="./assets/images/logo.png" alt="logo">
    </div>
    <nav>
      <div><a href="#">Преимущества</a></div>
      <div><a href="#">Услуги</a></div>
      <div><a href="#">Виджет</a></div>
      <div><a href="#">Кому</a></div>
      <div><a href="#">Тарифы</a></div>
      <div><a href="#">Блог</a></div>
    </nav>
    <div class="lang">En</div>
    <div class="contacts">
      <div class="phone">+7 (495) 123-45-67</div>
      <button class="light-button">Контакты</button>
    </div>
  </header>
  <main>
    <section class="content">
      <h1>Техническая поддержка сайтов, CRM систем и мобильных приложений</h1>
      <p class="subheader">Профессиональное техническое сопровождение и обслуживание сайтов: 
        полный комплекс услуг от опытных экспертов
      </p>
      <button class="dark-button">Подключиться</button>
      <img class="tech-support" src="./assets/images/tech_support.png" alt="tech_support">
    </section>
    <button class="arrow">
      <img class="arrow" src="./assets/icons/arrow.svg" alt="arrow">
    </button>
  </main>
</body>

</html>